{
  "name": "frontend-system",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "fs": "dist/src/cli.js",
    "frontend-system-mcp": "dist/src/mcp.js"
  },
  "files": [
    "dist/src/",
    "skills/",
    "references/",
    "mandatory-rules/",
    ".codex-plugin/",
    ".claude-plugin/",
    ".mcp.json",
    "README.md"
  ],
  "scripts": {
    "prebuild": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc -p tsconfig.json",
    "fs": "node dist/src/cli.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src test",
    "test": "npm run build && node --test dist/test/**/*.test.js",
    "check": "npm run typecheck && npm run lint && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "eslint": "^10.10.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.69.0"
  }
}
